<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>manual</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/layui/2.8.17/css/layui.min.css" rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdn.bootcdn.net/ajax/libs/layui/2.8.17/layui.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* 这里可以添加自定义的样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
              background-color: #165b2a;
              color: #fff;
              padding: 20px;
              text-align: center;
            }

        .container {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 37px;
            font-weight: bold;
            color: #ffffff;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .content img {
            width: 60%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .content ul {
            width: 35%;
            list-style: none;
            padding: 0;
        }

        .content ul li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .content ul li span {
            font-weight: bold;
            color: #1E9FFF;
        }

        .footer {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <header>
            <h1>Manual</h1>
        </header>
        <p>This is a simple manual that introduces the basic functions and operation methods of mass spectrometry
            identification.</p>
    </div>
    <div class="content">
        <img src="icon/功能界面1.png" alt="website">

        <ul>
            <li><span>1. Upload file</span>：Requires you to upload a file in MGF format</li>
            <li><span>2. Identification methods</span>：Choose one of the two different identification methods, and the
                corresponding results will be generated later
            </li>
        </ul>
    </div>
    <hr style="border-color: #b2efd3; box-shadow: 0 0 10px #69d0ef;">
    <div class="content">
        <img src="icon/功能界面2.png" alt="website">

        <ul>
            <li><span>3. Navigator</span>：Choose one, and the corresponding results will be generated later</li>
            <li><span>4. Formula Finder</span>：Choose one, and the corresponding results will be generated later</li>
            <li><span>5. Structure Finder</span>：Choose one, and the corresponding results will be generated later</li>
            <li><span>6. Reference Spectrums</span>：Choose one, and the corresponding results will be generated later
            </li>
            <li><span>7. Spectrum | structure | Information</span>：Check out the different build results</li>
            <li><span>8. Save</span>：Choose to save all or one</li>
        </ul>
    </div>
</div>
</body>
</html>