<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introduction to Mass Spectrometry Analysis Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #165b2a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2em;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #50b94a;
    }
    p {
      line-height: 1.6;
    }
    .feature {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .feature img {
      max-width:400px;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Introduction to Mass Spectrometry Analysis Products</h1>
  </header>
  <div class="container">
    <h2>Product Introduction</h2>
    <p>Our mass spectrometry analysis products utilize advanced mass spectrometry technology to provide you with precise and rapid analysis results.</p>
    <h2>Technical Specifications</h2>
    <p>Resolution: Mass spectrometry identification, Sensitivity: intensity.</p>
    <h2>Instructions for Use</h2>
    <p>Using this product requires internet connection and can only process files in the mgf format. It is easy to operate.</p>
    <h2>Case Display</h2>
    <div class="feature">
      <img src="../icon/demoo.png" >
    </div>
  </div>
</body>
</html>