<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/layui/2.8.17/css/layui.min.css" rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdn.bootcdn.net/ajax/libs/layui/2.8.17/layui.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

        body {
            background-color: #e9eff6;
        }


        .register-box {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #f6f1f1;
            border-radius: 50px;
            box-shadow: 0 0 10px #b6f9eb;
            background-color: white;
        }

        .register-title {
            text-align: center;
            font-size: 33px;
            font-weight: bold;
            color: #98c6f3;
            margin-top: 20px;
            letter-spacing: 3px;


        }


        .register-input, .register-button {
            display: block;
            width: 400px;
            height: 30px;
            margin: 10px auto;
            margin-bottom: 20px;
        }

        .register-input {
            border: 1px solid #dfdbdb;
            border-radius: 5px;
            padding: 5px;
        }


        .register-button {
            border: none;
            border-radius: 5px;
            background-color: #3399ff;
            color: white;
            font-size: 16px;
            cursor: pointer;

        }

        .register-link {
            text-align: center;
            color: #82a3c4;
            font-size: 14px;
            text-decoration: none;
        }

        .red_text {
            color: red;

        }
    </style>
</head>
<body>

<div class="register-box">
    <div class="register-title">welcome to register</div>
    <form action="http://218.245.102.112:8000/register/" method="post">
        <input type="text" name="name" class="register-input" id="name" placeholder="Please enter username......">
        <input type="email" name="contact_info" class="register-input" id="contact_info"
               placeholder="Please enter email...... ">
        <input type="password" name="passwd" class="register-input" id="passwd"
               placeholder="Please enter password......">
        <input type="password2" name="passwd2" class="register-input" id="passwd2"
               placeholder="Please confirm your password......">
        <span class="red_text" id="sp"
              hidden="hidden"><p>The password is inconsistent twice, please re-enter it!</p></span>
        <input type="submit" value="register" class="register-button" onclick="verify()">
    </form>
    &nbsp;&nbsp;
    <a href="http://218.245.102.112:12341/" class="register-link">Already have an account? Log in now</a>
</div>
<script src="./jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    function verify() {
        if ($("#passwd").val() == "" || $("#name").val == "") {
            alert("The username or password cannot be empty!");
        } else if ($("#passwd2").val() == "") {
            alert("Please enter your confirmed password!");
        } else if ($("#passwd").val() != $("#passwd2").val()) {

            $("#sp").toggle();
            $("#passwd").val("");
            $("#passwd2").val("");

            setTimeout(function () {
                $("#sp").toggle()
            }, 2000);
        } else {

            setTimeout(function () {
                window.open("http://218.245.102.112:12341/")
            }, 1000);
            alert("Registration is complete!Click to jump to the login page...");
        }
    }


</script>
</body>
</html>
